<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSP Meta Tag -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self'        
        'nonce-%%NONCE%%';
      style-src 'self'        
        'nonce-%%NONCE%%';
      font-src 'self' fonts.gstatic.com;
    ">
    <title>CSP Demo - Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>